{
  "private": true,
  "name": "addon-node-red",
  "description": "A visual tool for wiring the Internet of Things",
  "homepage": "https://addons.community",
  "repository": "https://github.com/hassio-addons/addon-node-red",
  "license": "MIT",
  "main": "node_modules/node-red/red/red.js",
  "scripts": {
    "start": "node $NODE_OPTIONS node_modules/node-red/red.js"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "js-yaml": "4.1.0",
    "node-red": "4.1.1",
    "node-red-contrib-home-assistant-websocket": "0.79.2",
    "node-red-contrib-config": "1.2.1",
    "node-red-dashboard": "3.6.5",
    "@node-red-contrib-themes/theme-collection": "4.1.0",
    "line-by-line": "0.1.6",
    "source-map-support": "0.5.21"
  },
  "engines": {
    "node": ">=16"
  }
}
